<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="1-Infrastructure\EFPNet.Infrastructure.Data" Label="EFPNet.Infrastructure.Data" Category="项目" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="包" />
    <Node Id="Autofac.Mvc4 3.1.0" Label="Autofac.Mvc4 3.1.0" Category="包" />
    <Node Id="1-Infrastructure\EFPNet.Infrastructure.Tools" Label="EFPNet.Infrastructure.Tools" Category="项目" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="2-Domain\EFPNet.Domain.Data" Label="EFPNet.Domain.Data" Category="项目" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="包" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="2-Domain\EFPNet.Repositories" Label="EFPNet.Repositories" Category="项目" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="包" />
    <Node Id="Autofac.Mvc4 3.1.0" Label="Autofac.Mvc4 3.1.0" Category="包" />
    <Node Id="2-Domain\EFPNet.Domains" Label="EFPNet.Domains" Category="项目" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="包" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="3-Application\EFPNet.Core" Label="EFPNet.Core" Category="项目" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="包" />
    <Node Id="3-Application\EFPNet.ViewModel" Label="EFPNet.ViewModel" Category="项目" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="包" />
    <Node Id="3-Application\EFPNet.Service" Label="EFPNet.Service" Category="项目" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="包" />
    <Node Id="EmitMapper 1.0.0" Label="EmitMapper 1.0.0" Category="包" />
    <Node Id="3-Application\EFPNet.IService" Label="EFPNet.IService" Category="项目" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="包" />
    <Node Id="4-Presentation\EFPNet.Web.MVC" Label="EFPNet.Web.MVC" Category="项目" />
    <Node Id="jQuery 2.0.3" Label="jQuery 2.0.3" Category="包" />
    <Node Id="jQuery.Ajax.Unobtrusive 2.0.20710.0" Label="jQuery.Ajax.Unobtrusive 2.0.20710.0" Category="包" />
    <Node Id="jquery.validate.china 1.0.5" Label="jquery.validate.china 1.0.5" Category="包" />
    <Node Id="jquery.validate.china.script 1.0.1" Label="jquery.validate.china.script 1.0.1" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="jQuery.Validation.Unobtrusive 2.0.20710.0" Label="jQuery.Validation.Unobtrusive 2.0.20710.0" Category="包" />
    <Node Id="knockoutjs 3.0.0" Label="knockoutjs 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.0" Label="Microsoft.AspNet.SignalR 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.0" Label="Microsoft.AspNet.SignalR.Core 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core.zh-Hans 2.0.0" Label="Microsoft.AspNet.SignalR.Core.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.0" Label="Microsoft.AspNet.SignalR.JS 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.zh-Hans 2.0.0" Label="Microsoft.AspNet.SignalR.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 2.0.0" Label="Microsoft.Owin.Security.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 2.0.0" Label="Microsoft.Owin.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.7.1" Label="Modernizr 2.7.1" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Autofac.Mvc4 3.1.0" Target="Autofac 3.1.5" Category="程序包依赖项" />
    <Link Source="1-Infrastructure\EFPNet.Infrastructure.Data" Target="Autofac.Mvc4 3.1.0" Category="安装的程序包" />
    <Link Source="1-Infrastructure\EFPNet.Infrastructure.Tools" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="2-Domain\EFPNet.Domain.Data" Target="Autofac 3.1.5" Category="安装的程序包" />
    <Link Source="2-Domain\EFPNet.Domain.Data" Target="EntityFramework 5.0.0" Category="安装的程序包" />
    <Link Source="Autofac.Mvc4 3.1.0" Target="Autofac 3.1.5" Category="程序包依赖项" />
    <Link Source="2-Domain\EFPNet.Repositories" Target="Autofac.Mvc4 3.1.0" Category="安装的程序包" />
    <Link Source="2-Domain\EFPNet.Domains" Target="Autofac 3.1.5" Category="安装的程序包" />
    <Link Source="2-Domain\EFPNet.Domains" Target="EntityFramework 5.0.0" Category="安装的程序包" />
    <Link Source="3-Application\EFPNet.Core" Target="Autofac 3.1.5" Category="安装的程序包" />
    <Link Source="3-Application\EFPNet.ViewModel" Target="Autofac 3.1.5" Category="安装的程序包" />
    <Link Source="3-Application\EFPNet.Service" Target="Autofac 3.1.5" Category="安装的程序包" />
    <Link Source="3-Application\EFPNet.Service" Target="EmitMapper 1.0.0" Category="安装的程序包" />
    <Link Source="3-Application\EFPNet.IService" Target="Autofac 3.1.5" Category="安装的程序包" />
    <Link Source="jQuery.Ajax.Unobtrusive 2.0.20710.0" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="jquery.validate.china.script 1.0.1" Target="jquery.validate.china 1.0.5" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.0.3" Category="程序包依赖项" />
    <Link Source="jQuery.Validation.Unobtrusive 2.0.20710.0" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.0" Target="Microsoft.AspNet.SignalR.JS 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Newtonsoft.Json 4.5.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core.zh-Hans 2.0.0" Target="Microsoft.AspNet.SignalR.Core 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.0" Target="jQuery 2.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.zh-Hans 2.0.0" Target="Microsoft.AspNet.SignalR.JS 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Target="jQuery 2.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="jQuery.Ajax.Unobtrusive 2.0.20710.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="jquery.validate.china.script 1.0.1" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="jQuery.Validation.Unobtrusive 2.0.20710.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="knockoutjs 3.0.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.AspNet.SignalR 2.0.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.AspNet.SignalR.Core.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.AspNet.SignalR.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.Owin.Security.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Microsoft.Owin.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="4-Presentation\EFPNet.Web.MVC" Target="Modernizr 2.7.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>